\:root
    --color-neutral-darkest: #161e2e
    --color-neutral-dark: #262f3f
    --color-neutral: #6b7280
    --color-neutral-light: #f4f5f7
    --color-neutral-lighter: #d2d6dc
    --color-neutral-lightest: white

    --color-haze: rgba(0, 0, 0, 0.6)

.bg-neutral-darkest
    background-color: var(--color-neutral-darkest)

.bg-neutral-dark
    background-color: var(--color-neutral-dark)

.bg-neutral
    background-color: var(--color-neutral)

.bg-neutral-light
    background-color: var(--color-neutral-light)

.bg-neutral-lightest
    background-color: var(--color-neutral-lightest)

.bg-primary-dark
    background-color: var(--color-primary-dark)

.bg-primary
    background-color: var(--color-primary)

.bg-primary-light
    background-color: var(--color-primary-light)

.bg-secondary-dark
    background-color: var(--color-secondary-dark)

.bg-secondary
    background-color: var(--color-secondary)

.bg-secondary-light
    background-color: var(--color-secondary-light)

.text-neutral-light
    color: var(--color-neutral-light)

.text-neutral-lightest
    color: var(--color-neutral-lightest)