.flex-row
  display: flex
  flex-direction: row

.flex-col
  display: flex
  flex-direction: column

.items-stretch
  align-items: stretch

.items-start
  align-items: flex-start

.items-center
  align-items: center

.items-end
  align-items: flex-end

.items-baseline
  align-items: baseline

.justify-start
  justify-content: flex-start

.justify-center
  justify-content: center

.justify-end
  justify-content: flex-end

.justify-between
  justify-content: space-between

.justify-around
  justify-content: space-around

.flex-1
  flex: 1

.flex-grow
  flex-grow: 1

.flex-grow-0
  flex-grow: 0

.flex-shrink
  flex-shrink: 1

.flex-shrink-0
  flex-shrink: 0

.w-full
  width: 100%
    
.h-full
  height: 100%

.w-screen
  width: 100vw
    
.h-screen
  height: 100vh

.position-relative
  position: relative

.position-absolute
  position: absolute

.position-fixed
  position: fixed

.position-sticky
  position: sticky

.overflow-y-auto
  overflow-y: auto

.top-0
  top: 0

.bottom-0
  bottom: 0

.left-0
  left: 0

.right-0
  right: 0

.hidden
  display: none