.mt-1
  margin-top: var(--sp-1)

.mt-2
  margin-top: var(--sp-2)

.mt-3
  margin-top: var(--sp-3)

.mt-4
  margin-top: var(--sp-4)

.mt-5
  margin-top: var(--sp-5)

.mt-6
  margin-top: var(--sp-6)


.mr-1
  margin-right: var(--sp-1)

.mr-2
  margin-right: var(--sp-2)

.mr-3
  margin-right: var(--sp-3)

.mr-4
  margin-right: var(--sp-4)

.mr-5
  margin-right: var(--sp-5)

.mr-6
  margin-right: var(--sp-6)


.mb-1
  margin-bottom: var(--sp-1)

.mb-2
  margin-bottom: var(--sp-2)

.mb-3
  margin-bottom: var(--sp-3)

.mb-4
  margin-bottom: var(--sp-4)


.ml-1
  margin-left: var(--sp-1)

.ml-2
  margin-left: var(--sp-2)

.ml-3
  margin-left: var(--sp-3)

.ml-4
  margin-left: var(--sp-4)

.ml-5
  margin-left: var(--sp-5)

.ml-6
  margin-left: var(--sp-6)


.pt-1
  padding-top: var(--sp-1)

.pt-2
  padding-top: var(--sp-2)

.pt-3
  padding-top: var(--sp-3)

.pt-4
  padding-top: var(--sp-4)


.pr-1
  padding-right: var(--sp-1)

.pr-2
  padding-right: var(--sp-2)

.pr-3
  padding-right: var(--sp-3)

.pr-4
  padding-right: var(--sp-4)

.pr-5
  padding-right: var(--sp-5)

.pr-6
  padding-right: var(--sp-6)


.pb-1
  padding-bottom: var(--sp-1)

.pb-2
  padding-bottom: var(--sp-2)

.pb-3
  padding-bottom: var(--sp-3)

.pb-4
  padding-bottom: var(--sp-4)


.pl-1
  padding-left: var(--sp-1)

.pl-2
  padding-left: var(--sp-2)

.pl-3
  padding-left: var(--sp-3)

.pl-4
  padding-left: var(--sp-4)

.pl-5
  padding-left: var(--sp-5)

.pl-6
  padding-left: var(--sp-6)

.p-1
  padding: var(--sp-1)

.p-2
  padding: var(--sp-2)

.p-3
  padding: var(--sp-3)

.p-4
  padding: var(--sp-4)

.p-5
  padding: var(--sp-5)

.p-6
  padding: var(--sp-6)


.mt-auto
  margin-top: auto