@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,500,700,900|Lato:300,400,500,600,700|Montserrat')

\:root
    --fs-xs: 0.75rem
    --fs-sm: 0.875rem
    --fs-base: 1rem
    --fs-lg: 1.125rem
    --fs-xl: 1.5rem
*
    font-family: "Lato", sans-serif
    margin: 0
    padding: 0
    line-height: 1.3
    font-size: var(--fs-base)

.font-bold
    font-weight: bold

.font-normal
    font-weight: normal

.font-light
    font-weight: light
    
h1
    font-size: var(--fs-xl)
    color: var(--color-neutral-darkest)
    letter-spacing: 0.02em

h2
    font-weight: 700
    letter-spacing: 0.02em
    line-height: 32px
    font-size: 18px

h3
    letter-spacing: 0.02em
    line-height: 1.7
    font-weight: normal
    color: var(--color-neutral)