\:root
    --sp-1: 5px
    --sp-2: 10px
    --sp-3: 15px
    --sp-4: 20px
    --sp-5: 25px
    --sp-6: 30px

    --base-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
    --base-border-radius: 4px
    --base-disabled-opacity: 0.5

    --dim-empty-state-icon-diameter: 120px
    --dim-empty-state-icon-svg-width: 40%
    --dim-input-min-width: 200px
    --dim-modal-width: 600px
    --dim-modal-height: 80vh
    --dim-modal-max-height: 900px
    --dim-primary-sidebar-width: 16rem
    --dim-table-pagination-footer-height: 4rem