@import partials/colours
@import partials/values
@import partials/layout
@import partials/spacing
@import partials/typography
    
html
    width: 100%
    height: 100%
    -webkit-overflow-scrolling: none

body
    margin: 0
    padding: 0
    height: 100%
    overflow: hidden
    background-color: var(--color-neutral-light)

.rounded
    border-radius: var(--base-border-radius)

.rounded-top
    border-top-left-radius: var(--base-border-radius)
    border-top-right-radius: var(--base-border-radius)

.cursor-pointer
    cursor: pointer